VITE_FIREBASE_API_KEY="AIzaSyDaxN6ESzUFxaekHxLANPVEvlgL0vLqfY4"
VITE_FIREBASE_AUTH_DOMAIN="capstone-wap.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="capstone-wap"
VITE_FIREBASE_STORAGE_BUCKET="capstone-wap.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="349106415911"
VITE_FIREBASE_APP_ID="1:349106415911:web:85e7a872ba738d01532102"